{
  "ConnectionStrings": {
    "ConnectionDatabase": "server=127.0.0.1;uid=root;pwd=12345678a;database=bookstore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Books": "http://localhost:44553",
    "Authors": "http://localhost:38673"
  }
}
