{
  "ConnectionStrings": {
    "ConnectionDatabase": "Data Source=.;Initial Catalog=bookstore;User ID=sa;Password=12345678a!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
